SColorRemote/SColorRemote/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SColorRemote.Views.SettingsPage"
             xmlns:conv="clr-namespace:SColorRemote.Converters"
             Title="Paramètres">
    <ContentPage.Resources>
        <conv:PercentToLabelConverter x:Key="percentToLabelConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="A propos" Clicked="InfoItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="10, 5">
                <Label Text="Vitesse de fondu" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Slider HorizontalOptions="FillAndExpand" Minimum="0" Maximum="50" Value="{Binding Speed}" ValueChanged="SliderSpeed_ValueChanged"/>
                    <Label WidthRequest="48" Text="{Binding Speed}"/>
                    <Button Text="GO" HeightRequest="48" VerticalOptions="Center" Clicked="Button_Clicked_1" IsEnabled="{Binding CanSendSpeed}"/>
                </StackLayout>
                <Label Text="Intensité lumineuse" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Slider HorizontalOptions="FillAndExpand" Minimum="0" Maximum="100" Value="{Binding Intensity}" IsEnabled="{Binding NotSoundReco}" ValueChanged="SliderIntensity_ValueChanged"/>
                    <Label WidthRequest="48" Text="{Binding Intensity, Converter={StaticResource percentToLabelConverter}, Mode=OneWay}"/>
                    <Button Text="GO" HeightRequest="48" VerticalOptions="Center" Clicked="Button_Clicked" IsEnabled="{Binding CanSendIntensity}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="ou reconnaissance du son :" HorizontalOptions="FillAndExpand"/>
                    <Switch x:Name="SwitchRecoSound" Toggled="SwitchRecoSound_Toggled"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 10">
                    <BoxView HeightRequest="1" BackgroundColor="Black"/>
                </StackLayout>
                
                <Label Text="Nom de l'appareil :" />
                <Entry x:Name="Entry_Name" Placeholder="Nom" Completed="Entry_Name_Completed" Margin="15, 0, 0, 0"/>
                <Label Text="Connecter les LEDs à un autre réseau :" />
                <Entry x:Name="Entry_SSID" Placeholder="SSID" Completed="Entry_SSIDPassword_CompletedAsync" Margin="15, 0, 0, 0"/>
                <Entry x:Name="Entry_Password" Placeholder="Mot de passe" IsPassword="True" Completed="Entry_SSIDPassword_CompletedAsync" Margin="15, 0, 0, 0"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
